wordToClass = dict({"String": "daten",
                    "Programmieren": "sprache",
                    "Programmierung": "sprache",
                    "Objektorientierte Umgebung": "objekt",
                    "Frau Rebholz": "person",
                    "Herr Müller": "person",
                    "Ruby": "sprache",
                    "Rubys": "sprache",
                    "Datentypen": "daten",
                    "Variablen": "variable",
                    #"Variable": "variable",
                    "Kontrollstrukturen": "sprache",
                    "Arrays": "variable",
                    "Array": "variable",
                    "ARRAYS": "variable",
                    "ARRAY": "variable",
                    "array": "variable",
                    "Hashes": "variable",
                    "HASHES": "variable",
                    "Hash": "variable",
                    "Test-Driven-Development": "methode",
                    "Objektorientierung": "objekt",
                    "flows": "elemente",
                    "flow": "elemente",
                    "stacks": "elemente",
                    "stack": "elemente",
                    "Shoes": "sprache",
                    "Interaktionen": "events",
                    "Yukihiro Matsumoto": "person",
                    "Webframework": "sprache",
                    "Programmiersprachen": "sprache",
                    "Skriptsprache": "sprache",
                    "Zeile": "sprache",
                    "Maschinensprache": "sprache",
                    "Interpreter": "sprache",
                    "objektorientierte": "objekt",
                    #"Objekt": "objekt", #sorgt für Fehler in der Ausgabe HTML-Code wird angezeigt
                    "Klasse": "klasse",
                    #"Programmiersprache": "sprache", #sorgt für gleichen Fehler wie bei Objekt
                    "Programmiermethodiken": "sprache",
                    "Programmierparadigmen": "sprache",
                    ">Maschinensprache": "sprache",
                    #">Ruby": "sprache",
                    "SHOES": "sprache",
                    #"Programm": "sprache", #es kommt auch zu dem Fehler
                    "INTERPRETER": "sprache",
                    "Maschinenbefehle": "objekt",
                    "ALGORITHMEN": "sprache",
                    "Algorithmen": "sprache",
                    #"Programme": "sprache",
                    "Anweisungen": "sprache",
                    "interpretiert": "sprache",
                    "Code": "sprache",
                    "puts": "sprache",
                    "DATENTYPEN": "daten",
                    #"Daten": "daten",
                    "Computerprogrammen": "sprache",
                    "Integer": "daten",
                    "Float": "daten",
                    "ZEICHEN": "daten",
                    "Raute": "sprache",
                    "Zahlen": "daten",
                    "Zeichen": "daten",
                    "Boolean": "daten",
                    "Boolsche Werte": "daten",
                    "Bool’sche": "daten",
                    "true": "sprache",
                    "false": "sprache",
                    "Zahl": "daten",
                    "lokal": "klasse",
                    "lokalen": "klasse",
                    "globalen": "klasse",
                    "global": "klasse",
                    #"nil": "sprache",
                    "Literale": "sprache",
                    "Literal": "sprache",
                   # "Methode": "methode",
                    "Methoden": "methode",
                    "Operatoren": "klasse",
                    "Operator": "klasse",
                    "Zuweisungsoperatoren": "klasse",
                    "Punktoperator": "klasse",
                    "Funktionen": "objekt",
                    "Funktion": "objekt",
                    "Parameter": "variable",
                    "parameter": "variable",
                    "Schleife": "sprache",
                    "Iterator": "sprache",
                    "Iteratoren": "sprache",
                    "ITERATOREN": "sprache",
                    "Iteration": "sprache",
                    #"Element": "elemente",
                    "downto": "methode",
                    "upto": "methode",
                    "step": "methode",
                    "Bubble-Sort Prinzip": "methode",
                    "Vererbung": "klasse",
                    "vererben": "klasse",
                    "Subklassen": "klasse",
                    "Framework": "sprache",
                    "FLOWS": "elemente",
                    "Flows": "elemente",
                    "Flow": "elemente",
                    "STACKS": "variable",
                    "Stacks": "variable",
                    "code": "objekt",
                    "LINIEN": "zeichen",
                    "line": "zeichen",
                    "RECHTECKE": "zeichen",
                    "Rechteck": "zeichen",
                    "rect": "zeichen",
                    "STERNE": "zeichen",
                    "star": "zeichen",
                    "KREIS": "zeichen",
                    "oval": "zeichen",
                    "Linien": "zeichen",
                    "Ränder": "zeichen",
                    "fill": "sprache",
                    "stroke": "sprache",
                    "under": "sprache",
                   # "align": "sprache",
                    "Stack": "variable",
                   # "center": "sprache",
                   # "style": "sprache",
                   # "curve": "sprache",
                   # "emphasis": "sprache",
                   # "family": "sprache",
                   # "weight": "sprache,
                    "Radio": "elemente",
                    "radio": "elemente",
                    "Button": "elemente",
                    "EDIT LINES": "elemente",
                    "edit lines": "elemente",
                    "Edit Lines": "elemente",
                   #"EVENTS": "events",
                   # "Events": "events",
                    "Drücken von Tasten": "events",
                    "Mausklick": "events",
                    #"HOVER": "events",
                    #"hover": "events",
                    #"Hover": "events",
                    "CLICK EVENTS": "events",
                    "Click-Event": "events",
                    "Kreis": "zeichen",
                    "Klick": "events",
                    "Klicken": "events",
                    "KEYPRESS EVENT": "events",
                    "Keypress-Event": "events",
                    "Eingaben": "events",
                    "Drück": "events",
                    "drücken": "events",
                    "MOTION EVENT": "events",
                    "Motion-Event": "events",
                    "Mauszeiger": "events",
                    "ANIMATION EVENT": "events",
                    "Animation": "events",
                    "IT3": "person",
                    "IT 3": "person"

                    })
